body {
    display: grid;
    grid-template-areas: 
        "header"
        "main"
        "footer";
    grid-template-rows: 60px 1fr 120px;
    height: 100vh;
    background: #eaeaea !important;
}

header {
    grid-area: header;
    background: #242424;
}

main {
    grid-area: main;
}

footer {
    grid-area: footer;
}

.bg-card {
    background: #f8f9fa;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    transition: box-shadow .3s;
}

.bg-card:hover {
    box-shadow: 0 0 12px rgba(0, 0, 0, 1);
}

.bg-section {
    background: #f8f9fa;
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.5);
    transition: box-shadow .3s;
}

.bg-section:hover {
    box-shadow: 0 0 8px rgba(0, 0, 0, 1);
}